<html>
<head>
  <script language="javascript" src="js/d3.min.js"></script>
  <script language="javascript" src="js/lodash.min.js"></script>
  <script language="javascript" src="js/dsp.js"></script>
  <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

  </style>
</head>
<body>
<script>
  var max = 0;
  var spectrums = [];

  d3.csv("data-sample/data_fft512.csv", function (error, data) {
    _.each(data,function(row){
      var spectrum = _.map(row, function(num){ return num; });
      var maxSpectrum = _.max(spectrum);
      if (max < maxSpectrum)max = maxSpectrum;
      spectrums.push(spectrum);
    });
   drawChart(spectrums, max);
  });


  function drawChart(data, max) {

    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 500 - margin.left - margin.right,
        height = 350 - margin.top - margin.bottom,
        dataXLength = data.length,
        dataYLength = data[0].length + 45;

    var x = d3.scale.linear().range([0, width]).domain([0,dataXLength]);

    var y = d3.scale.linear().range([height, 0]).domain([0, dataYLength]);

    var xAxis = d3.svg.axis().scale(x).ticks(6).orient("bottom");

    var yAxis = d3.svg.axis().scale(y).ticks(6).orient("left");

    var svg = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    var range = [0];
    var piece = max / 3;
    for (var i = 1; i < 4; i++)range.push(piece * i);

    var mapColour = d3.scale.linear()
        .domain(range)
        .range(['white', 'green', 'yellow', 'red']);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    var chart = d3.select("body").append("canvas")
        .attr("width", 500)
        .attr("height", 350)
        .style("position", "absolute")
        .style("top","28px")
        .style("left", "48px");

    var context = chart.node().getContext("2d");
    data.forEach(function (col,c) {
      col.forEach(function (d, i) {
        context.beginPath();
        context.rect(x(c + 1), y(i+1), 1, 1);
        context.fillStyle = mapColour(d);
        context.fill();
        context.closePath();
      });
    });
  }
</script>
</body>
</html>

