<!DOCTYPE html>
<html lang="en">
<head>
  <title>d3js - canvas</title>
  <meta charset="UTF-8">
  <style>
    #container{
      width: 960px;
      height:500px;
      position: relative;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div id="container" style="">

</div>
<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/lodash.min.js"></script>
<script type="text/javascript">

  var max = 0,
      tickSizeY = 6,
      tickSizeX = 6,
      fftInterval = 64;


  d3.csv("data_fft512.csv", function (error, data) {
    drawChart(splitData(data), data);
  });


  function splitData(dataArray) {
    var spectrumArray = [];
    for (var i = 0, l = dataArray.length; i < l; i += fftInterval) {
      var row = dataArray[i];
      if (row) {
        var spectrum = _.map(row, function (num) {
          return num;
        });
        var maxSpectrum = _.max(spectrum);
        if (max < maxSpectrum)max = maxSpectrum;
        spectrumArray.push({
          value: spectrum,
          x: i
        });
      }
    }

    return spectrumArray;
  }


  function drawChart(spectrum, data) {


    var range = [0];
    var piece = max / 3;
    for (var i = 1; i < 4; i++)range.push(piece * i);

    var mapColour = d3.scale.linear()
        .domain(range)
        .range(['white', 'green', 'yellow', 'red']);

    var margin = {top: 80, right: 180, bottom: 80, left: 180},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x = d3.scale.linear()
        .range([0, width])
        .domain([0,data.length]);

    var y = d3.scale.linear()
        .range([height, 0])
        .domain([0,300]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(tickSizeX);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(tickSizeY);

    var svg = d3.select("#container").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    var chart = d3.select("#container").append("canvas")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .style("position", "absolute")
        .style("top",0)
        .style("left", 0)
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var context = chart.node().getContext("2d");

    spectrum.forEach(function (col) {
      col.value.forEach(function (d, i) {
        context.beginPath();
        context.rect(x(col.x), y(i)+1, 1, 1);
        context.fillStyle = mapColour(d);
        context.fill();
        context.closePath();
      });
    });

    svg.selectAll("path").style("fill", "none").style("stroke", "#000").style("stroke-width", "1px");

  }
</script>

</body>
</html>
