<html>
<head>
  <script language="javascript" src="js/d3.min.js"></script>
  <script language="javascript" src="js/lodash.min.js"></script>
  <script language="javascript" src="js/dsp.js"></script>
  <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

  </style>
</head>
<body>
<script>

  var max = 0,
      fftInterval = 128,
      sampleRate = 44100,
      bufferSize = 512,
      chanelIndex = 0;

  //Convert signal to spectrum
  function convertDataTwoChanelToFFT(data, bufferSize, fftInterval) {
    var sample = getSampleWithInterval(data, bufferSize, fftInterval, chanelIndex),
        data_spectrum = [];
    console.log(sample);
    sample.forEach(function (signal) {

      if(signal.length === bufferSize){
        var fft = new FFT(bufferSize, sampleRate);
        fft.forward(signal);
        var spectrum = fft.spectrum;
        data_spectrum.push(spectrum);
        var maxSpectrum = _.max(spectrum);
        if (max < maxSpectrum)max = maxSpectrum;
      }
    });

    return data_spectrum;
  }



  //Filter sample from original data
  function getSampleWithInterval(data, bufferSize, sampleInterval, chanelIndex){
    var overlap = sampleInterval/bufferSize,
        sample = [],
        _keys = _.keys(data[0]),
        i = -1,
        l = data.length,
        currentSignal = 0,
        step = 1;

    sample[currentSignal] = [];
    while(l > i){

      if(i < step*bufferSize){
        i++;

      }else{
        i = step*bufferSize*overlap;
        console.log(i);
        console.log(step,bufferSize,overlap);
        step++;
        currentSignal++;
        sample[currentSignal] = [];
      }
      var d = data[i];
      if(d) sample[currentSignal].push(d[_keys[chanelIndex]]);

    }

    return sample;
  }





  //Convert amplitude frequency to signal
  function frequencyToSignal(frequency, bufferSize, sampleRate) {
    var increment = (2 * Math.PI) * frequency / sampleRate;
//    console.log(increment);
    var angle = 0;
    var signal = [];

    for (var i = 0; i < bufferSize; i++) {
      signal[i] = Math.sin(angle);
      angle += increment;
    }
    return signal;
  }



  //Get data and draw chart
  d3.csv("data-sample/data2.csv", function (error, data) {
    var spectrum = convertDataTwoChanelToFFT(data, fftInterval);

    if (spectrum.length === 0) {
      alert("wrong value");
      return;
    }
    var w = 500, h = 500;
    max = Math.ceil(max);

    var p = max / 4;
    var range = [0, p, p*2,p*3,max];
    var mapColour = d3.scale.linear()
        .domain(range)
        .range(['green', 'red', 'orange',"yellow","blue"]);
    var chart = d3.select("body").append("canvas")
        .attr("width", w)
        .attr("height", h);
    var y = function (d) {
      return h - d;
    };

    var t = {c: 0, r: 0};

    var context = chart.node().getContext("2d");
    _.each(spectrum, function (col, c) {
      _.each(col, function (d, i) {
        t.c = c;
        t.r = i;
        context.beginPath();
        context.rect(c, y(i), 1, 1);
        context.fillStyle = mapColour(d * 15);
        context.fill();
        context.closePath();
      });
    });
    console.log(t, range, max);
  });

</script>
</body>
</html>

